PORT = 5000
MONGO_DB_URI =  mongodb://localhost:27017/portfolio
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER = tejaskale9905@gmail.com 
EMAIL_PASS = soth feuc xmbi ansd
RECEIVER_EMAIL = tejaskale9905@gmail.com 
      